.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(2, 100px);
  grid-gap: 20px;
}

.grid-item {
  width: 100%;
  height: 100px;
}

#item-1 {
  background-color: blue;
  /* grid-column-start: 1;
  grid-column-end: 5; */
  grid-column: 1 / 5;
}

#item-2 {
  background-color: purple;
  grid-column-start: 1;
  grid-column-end: 3;
}

#item-3 {
  background-color: yellow;
  grid-column-start: 3;
  grid-column-end: 4;
}

#item-4 {
  background-color: red;
  grid-column-start: 1;
  grid-column-end: 2;
}

#item-5 {
  background-color: green;
  /* grid-column-start: 2;
  grid-column-end: 5; */
  grid-column: span 3;
}